DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
DB_NAME=railway
DB_HOST=containers-us-west-80.railway.app
DB_PASSWORD=dIoZwlyuHiVVbT9vABVe
DB_PORT=5583
DB_USER=postgres