DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-80.railway.app
PGPASSWORD=dIoZwlyuHiVVbT9vABVe
PGPORT=5583
PGUSER=postgres